KatalogPiw/KatalogPiw/Views/AddBeerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KatalogPiw.Views.AddBeerView">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout >

                <Label Text="Nazwa Piwa" HorizontalOptions="Start"/>
                <Entry x:Name="BeerName"/>
                <Picker x:Name="BreweryPicker" Title="Wybierz browar" ItemsSource="{Binding Breweries}" SelectedItem="{Binding BreweryName}" ItemDisplayBinding="{Binding BreweryName}"  />
                <Label Text="Cena netto bez rabatu" HorizontalOptions="Start"/>
                <Entry x:Name="NetPriceWD"  />
                <Label Text="Cena netto z rabatem" HorizontalOptions="Start" />
                <Entry x:Name="NetPriceD"/>
                <Picker x:Name="TypePicker" Title="Wybierz gatunek" ItemsSource="{Binding Types}" SelectedItem="{Binding TypeName}" ItemDisplayBinding="{Binding TypeName}"  />
                <Label Text="Parametry" HorizontalOptions="Start"/>
                <Entry x:Name="Parameters"  />
                <Label Text="Opis" HorizontalOptions="Start"/>
                <Entry x:Name="Description"    />
                <Label Text="Food Paring" HorizontalOptions="Start"/>
                <Entry x:Name="FoodParing"  />
                <Button x:Name="btn" Clicked="buttonSaveBeer_Click" Text="Submit" FontSize="14" BorderColor="Black" MinimumWidthRequest="20" MinimumHeightRequest="30"/>
                <Button x:Name="RefreshButton" Clicked="buttonRefreshButton_Click" Text="Refresh" FontSize="14" MinimumWidthRequest="20" MinimumHeightRequest="30"/>
                <Button x:Name="PokazListe" Clicked="buttonShowList_Click" Text="Pokaz Liste" FontSize="13" MinimumWidthRequest="20" MinimumHeightRequest="30"/>
                <Button x:Name="WczytajPlik" Clicked="buttonLoadFile_Click" Text="Wczytaj plik" FontSize="13" MinimumHeightRequest="30" MinimumWidthRequest="20"/>
            </StackLayout>


        </ScrollView>
    </ContentPage.Content>
    
</ContentPage>